# fc-bookstore-catalog

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/com/faircom/bookstore/: Book.java  BooksResource.java  CatalogApp.java  DB.java
src/main/resources/: application.properties  ctsrvr39001112.lic  ctsrvr39002112.lic
src/main/resources-filtered/: fc.properties
src/test/java/com/faircom/bookstore/: BooksResourceTest.java  NativeBooksResourceIT.java
