quarkus.log.level=INFO
quarkus.log.min-level=TRACE
quarkus.log.category."com.faircom".level=TRACE
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n
quarkus.log.console.color=true